<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jomondo | Components Informatics</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- carrito-->
        <link rel="stylesheet" href="View/css/carrito.css" type="text/css" media="all" />
        <!-- Profile -->
        <link href="View/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
        <link href="View/css/profile.css" rel='stylesheet' type='text/css' />
        <link href="View/css/prueba/font-awesome.css" rel="stylesheet"> 
        <!-- Custom and plugin javascript -->
        <link href="View/css/custom.css" rel="stylesheet">
        <script src="View/js/screenfull.js"></script>
        <!-- end Profile -->
        
        <link href="View/css/style.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="View/css/slider.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="View/css/modal.css" rel="stylesheet" type="text/css" media="all"/>
        
        <link href="View/css/font-awesome.css" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">
        <script type="text/javascript" src="View/js/jquery-1.7.2.min.js"></script> 
        <script type="text/javascript" src="View/js/move-top.js"></script>
        <script type="text/javascript" src="View/js/easing.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css" />
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	    <script src="Module/ComponentsInformatics/Model/validateClient.js"></script>
        <script src="Module/Details/Model/validateDetails.js"></script>
        <!--language-->
        <script src="Lang/language.js"></script>
        <!--end language-->
        <!--Dummies-->
        <!--<script src="Dummies/Model/dummies.js"></script>-->
        <!--end Dummies-->
        <!--Modal Windows1-->
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
        <!--end Modal Windows1-->
        <!--amaran toaster-->
        <script src="View/lib/amaran/dist/js/jquery.amaran.js"></script>
        <link href="View/lib/amaran/dist/css/amaran.min.css" rel="stylesheet" type="text/css" />
        <link href="View/lib/amaran/dist/css/animate.min.css" rel="stylesheet" type="text/css" />
        <!--end amaran toaster-->
        
        <!-- Mainly scripts profile-->
        <script src="View/js/bootstrap.min.js"> </script>
        <script src="View/js/jquery.metisMenu.js"></script>
        <script src="View/js/jquery.slimscroll.min.js"></script>
        <script src="View/js/custom.js"></script>
    </head>
    <body>
        <div class="wrap">
            <div class="header_top">
                <div class="logo">
                    <a href="index.html"><img src="View/images/logo.png" alt="" /></a>
                </div>
                <div class="clear"></div>
            </div>
        </div>